# base-app-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: aws.yml  main.yml
action/: build.gradle
action/src/main/java/net/chmilevfa/templates/action/: Action.java  ActionFactory.java  Actions.java  MapBasedActionFactory.java
development/: config.yml
docs/: index.html  swagger.yml
repository/: build.gradle
repository-schema/: build.gradle
repository-schema/src/main/java/net/chmilevfa/templates/base/repository/: DatabaseMigrator.java
repository-schema/src/main/resources/net/chmilevfa/templates/base/db/migration/: V001__create_articles_table.sql  V001__create_users_table.sql
repository/src/main/java/net/chmilevfa/templates/repository/: AuditedEntityJooqRepository.java  Batch.java  EntityJooqRepository.java  JooqConnectionProvider.java  ModelJooqRepository.java  PrimaryKey.java  Repository.java  RepositoryRouter.java  SimpleJooqRepository.java
repository/src/main/java/net/chmilevfa/templates/repository/connection/: ConnectionProvider.java  HikariConnectionProvider.java  TransactionManager.java
repository/src/main/java/net/chmilevfa/templates/repository/exception/: NotFoundException.java  NotFoundRepositoryException.java  OptimisticLockingRepositoryException.java  RepositoryException.java
repository/src/main/java/net/chmilevfa/templates/repository/model/: AuditedEntity.java  Entity.java  Id.java  Model.java
template-app/: Dockerfile  build.gradle
template-app/src/main/java/net/chmilevfa/templates/base/: TemplateApplication.java
template-app/src/main/java/net/chmilevfa/templates/base/action/: TemplateActions.java  UserCreateAction.java
template-app/src/main/java/net/chmilevfa/templates/base/config/: DatabaseConfig.java  TemplateConfig.java
template-app/src/main/java/net/chmilevfa/templates/base/http/: ArticleResource.java  HealthcheckResource.java  Resource.java  TemplateResource.java  UserResource.java
template-app/src/main/java/net/chmilevfa/templates/base/http/request/: UserCreateRequest.java
template-app/src/main/java/net/chmilevfa/templates/base/http/response/: UserCreateResponse.java
template-app/src/main/java/net/chmilevfa/templates/base/model/: Article.java  Entity.java  User.java
template-app/src/main/java/net/chmilevfa/templates/base/module/: ServerModule.java
template-app/src/main/java/net/chmilevfa/templates/base/repository/: ArticleRepository.java  NotFoundException.java  Repository.java  SimpleJooqRepository.java  TemplateRepositories.java  UserRepository.java
template-app/src/main/java/net/chmilevfa/templates/base/utils/: Json.java  JsonUtils.java  Yaml.java
template-app/src/test/java/net/chmilevfa/templates/base/action/: UserCreateActionTest.java
template-app/src/testFixtures/java/net/chmilevfa/templates/base/model/: UserTestData.java
template-app/src/testFunctional/java/net/chmilevfa/templates/base/: FunctionalSpec.java
template-app/src/testFunctional/java/net/chmilevfa/templates/base/Repository/: UserRepositorySpec.java
template-app/src/testFunctional/java/net/chmilevfa/templates/base/http/: ArticleResourceSpec.java  HealthResourceSpec.java  TemplateResourceSpec.java  UserResourceSpec.java
template-app/src/testFunctional/resources/: config.yml
