subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation 'ch.qos.logback:logback-core:1.2.10'
        implementation 'ch.qos.logback:logback-classic:1.2.10'
        implementation 'org.slf4j:slf4j-api:1.7.32'

        testImplementation 'org.assertj:assertj-core:3.22.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.3.3'
}