group=net.chmilevfa.templates
version=1.0-SNAPSHOT

jooqVersion=3.17.6
flywayVersion=9.10.1
postgresqlVersion=42.5.1
jooqMetaPostgresFlywayVersion=1.0.9
javalinVersion=5.2.0
testcontainersVersion=1.17.6
apacheHttpClientVersion=4.5.14
logbackVersion=1.4.5
slf4jVersion=2.0.6
jacksonVersion=2.14.1
assertjVersion=3.23.1
junitVersion=5.9.1
hikariCPVersion=5.0.1
commonsLang3Version=3.12.0
mockitoVersion=4.4.0
#plugins
jooqPluginVersion=8.0
testSetsVersion=4.0.0
shadowJar=7.1.2
