group=net.chmilevfa.templates
version=1.0-SNAPSHOT

jooqVersion=3.17.6
flywayVersion=9.10.1
postgresqlVersion=42.5.1
jooqMetaPostgresFlywayVersion=1.0.9
javalinVersion=5.2.0
testcontainersVersion=1.17.6
apacheHttpClientVersion=4.5.14

#plugins
jooqPluginVersion=8.0
testSetsVersion=4.0.0
shadowJar=7.1.2
