plugins {
    id "application"
    id 'org.unbroken-dome.test-sets' version "$testSetsVersion"
    id 'com.github.johnrengelman.shadow' version "$shadowJar"
}

testSets {
    testFunctional
}
check.dependsOn testFunctional
testFunctional.mustRunAfter test

dependencies {
    implementation project(":repository-schema")
    implementation project(":repository")
    implementation project(":action")

    implementation "io.javalin:javalin:$javalinVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    // TODO should be testImplementation after refactoring of repositories
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
}

ext {
    javaMainClass = "net.chmilevfa.templates.base.TemplateApplication"
}

application {
    mainClassName = javaMainClass
}

run {
    systemProperties System.getProperties()
}

jar.enabled = false