plugins {
    id "java-test-fixtures"
    id 'org.unbroken-dome.test-sets' version "$testSetsVersion"
    id 'com.github.johnrengelman.shadow' version "$shadowJar"
}

testSets {
    testFunctional
}
check.dependsOn testFunctional
testFunctional.mustRunAfter test

dependencies {
    implementation project(":repository-schema")
    implementation project(":repository")
    implementation project(":action")

    implementation "io.javalin:javalin:$javalinVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    testImplementation "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    testImplementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"

    testFixturesImplementation project(":repository")
    testFixturesImplementation "org.apache.commons:commons-lang3:$commonsLang3Version"
}

ext {
    javaMainClass = "net.chmilevfa.templates.base.TemplateApplication"
}

shadowJar {
    archiveBaseName.set("template-app")
    archiveClassifier.set("")
    archiveVersion.set("")
    mergeServiceFiles()

    jar.manifest.attributes(["Main-Class": "${javaMainClass}"])
}